server.port=8080
pic.root.path=..\\web-module\\src\\main\\webapp\\images\\
file.root.path=..\\web-module\\src\\main\\webapp\\files\\
avatar.root.path=..\\web-module\\src\\main\\webapp\\avatar\\

#pic.root.path=D:\\wwwroot\\images\\
#file.root.path=D:\\wwwroot\\files\\
#avatar.root.path=D:\\wwwroot\\avatar\\

weixin.appid=wxa1c31c9f19dd4163
weixin.secret=39de16e105bf22d87cdf9c4c52f92553
weixin.access.token.url=https://api.weixin.qq.com/sns/oauth2/access_token

sms.url=http://web.cr6868.com/asmx/smsservice.aspx
sms.name=18818563456
sms.pwd=DC89453E0D23D67DC2B678418565
sms.sign=\u3010\u51A0\u9E64\u4F1A\u3011
sms.encode=UTF-8
sms.code.num=6

#spring.datasource.url=jdbc:mysql://localhost:3306/syb
#spring.datasource.username=BlueFisher
#spring.datasource.password=12345qwer

#spring.datasource.url=jdbc:mysql://localhost:8088/syb
#spring.datasource.username= user_syb
#spring.datasource.password= syb!@#520

spring.datasource.url=jdbc:mysql://120.79.71.38:3306/syb
spring.datasource.username=root
spring.datasource.password=zhanyingyuOP53

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=100000 
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.max-active=50
spring.datasource.validation-query=SELECT NOW() 
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800 
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=1000)

multipart.maxFileSize=100Mb
multipart.maxRequestSize=1000Mb


mybatis.mapperLocations=classpath*:cn/edu/gdut/llc/mybatis/**/*.xml
mybatis.typeAliasesPackage=cn.edu.gdut.llc.mybatis.model

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

#security.ignored=/,/*.html,/jsp/*,/WEB-INF/jsp/*

login.timeout=302400
login.success.url=/index.html
session.expires.url=/sessionexpires.html
logout.success.url=/login.html


logging.config=classpath:logback.xml
logging.level.org.springframework.web:warn
#logging.level.org.apache.ibatis:DEBUG
logging.level.org.springframework.security=WARN
logging.level.c.g.m.m.L=WARN
logging.level.cn.edu.gdut.llc=DEBUG